snippet co "Snippet for printing a string to stdout" b
std::cout << "${1:${VISUAL:Message}}\n";
endsnippet

snippet coe "Snippet for printing the value of an expression to stdout" b
std::cout << "${1:${VISUAL:expression}}: " << ($1) << "\n";
endsnippet

snippet todo "TODO reminder" b
// TODO: ${1:${VISUAL:message}}
endsnippet

snippet bp "Insert programmatic breakpoint" b
frc::breakpoint();
endsnippet

snippet fd "Add include directive for frc_debug.h" b
#include "general/include/frc_debug.h" // Remove!

endsnippet

snippet cm
//
// Copyright (C) 2017-present Fractal Technologies. All rights reserved.
//

endsnippet
